[gd_scene load_steps=7 format=3 uid="uid://boqp7a8va63hp"]

[ext_resource type="Script" path="res://player.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="2"]
radius = 0.35
height = 1.6

[sub_resource type="SceneReplicationConfig" id="3"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:current_animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:role")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="CapsuleMesh" id="4"]

[sub_resource type="StandardMaterial3D" id="5"]
albedo_color = Color(0.72, 0.53, 0.35, 1)

[node name="Player" type="CharacterBody3D" unique_id=993794756]
collision_mask = 3
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1756234614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("2")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=362270476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
billboard = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=720147181]
replication_interval = 0.05
replication_config = SubResource("3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=240187078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("4")
surface_material_override/0 = SubResource("5")
