[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy/enemy.tscn" id="1_parent"]

[node name="Brute" instance=ExtResource("1_parent")]
speed = 1.5
damage = 25.0
health = 80.0
player_aggro_range = 0.0
mesh_color = Color(0.35, 0.28, 0.18, 1)
body_scale = 1.5
gold_value = 5
